{
	"name": "powerpi",
	"version": "0.1.0",
	"description": "Opinionated pi coding agent rig: pinned packages, fetch-only web, memory, prompt doctrine",
	"private": true,
	"type": "module",
	"license": "MIT",
	"scripts": {
		"test": "vitest run",
		"typecheck": "tsc --noEmit",
		"check": "npm run test && npm run typecheck"
	},
	"pi": {
		"extensions": [
			"extensions"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*"
	},
	"devDependencies": {
		"@earendil-works/pi-coding-agent": "0.83.0",
		"@earendil-works/pi-tui": "0.83.0",
		"@types/node": "^22.0.0",
		"typescript": "^5.9.3",
		"vitest": "^4.1.9"
	},
	"dependencies": {
		"@earendil-works/pi-ai": "0.83.0"
	}
}
